# AuthServer

./: .gitignore  AuthServer.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Repository/: ClientAppRepository.cs  ScopesRepository.cs
AuthServer/Dtos/: ClientDtos.cs  ScopeDtos.cs
AuthServer/Endpoints/: AuthorizationEndpoint.cs  ExternalCallbackEndpoint.cs
AuthServer/Extensions/: IdentityMiddlewarePipeline.cs  IdentityServiceRegistration.cs
AuthServer/Migrations/: 20250307162952_authparams.Designer.cs  20250307162952_authparams.cs  20250330173630_roles.Designer.cs  20250330173630_roles.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthServer/Pages/Account/: ConfirmedEmail.cshtml  ConfirmedEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthServer/Pages/Admin/Clients/: AddClient.cshtml  AddClient.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthServer/Pages/Admin/Scopes/: AddNew.cshtml  AddNew.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthServer/Pages/Admin/Users/: EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthorizationService.cs  EmailSenderService.cs
Resource/: Constants.cs  Program.cs  Resource.csproj  SecurityConfig.cs  appsettings.Development.json
(+2 files in other folders)
