<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AuthServer-c7ffb99d-9493-4b09-a71e-06145deb1726</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteAether.Ulid" Version="1.0.0"/>
        <PackageReference Include="MailKit" Version="4.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1"/>
        <PackageReference Include="PasswordGenerator" Version="2.1.0"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Admin\"/>
    </ItemGroup>

</Project>
